<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Ventus | Homepage</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Orbit, Orbit Elite, Orbit Newtab, Newtab, Newtab Page">
    <meta name="description" content="Newtab Page For Chrome With A Stunning Interface And An Award Winning Design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" href="other/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <meta name="google-site-verification" content="SaGWCBokBRf8VgcohCVSh4_6o024AfToS7zkjBob7m8"/>
    <style media="screen">
      .content {
        font-size: 20px !important;
        line-height: 30px !important;
      }
    </style>
  </head>
  <body>
  <div class="nav">
      <a class="fas fa-bars" id="sideNavOpen"></a>
      <h1 id="header-title">VENTUS</h1>
      <img id="header-logo" src="img/icon.png">
  </div>
  <div class="sideNav" id="sideNav">
    <a href="javascript:void(0)" class="closebtn" id="sideNavClose">&times;</a>
    <ul>
      <h2 class="links">Links</h2>
      <li><a href="index.html" id="item1">Homepage</a></li>
      <br>
      <li><a href="#" id="item2">Resume</a></li>
      <br>
      <li><a href="#" id="item3">Chrome Extension</a></li>
      <br>
      <div class="sideNavCredits">
        <a href="https://benmasel.github.io/" class="sideNavCreditLink" target="_blank">Made By Ventus</a>
      </div>
    </ul>
  </div>
  <div class="content">
    <div class="resume">
      <h1 style="color:#404040;font-family:'Raleway';font-size:50px;">BEN MASEL</h1>
      <h2 style="color:#606060;font-family:'Raleway';font-size:24px;">WEB DEVELOPER</h2>
      <br>
      <br>
      <div class="line"></div>
      <div class="clearfix">
        <div class="box" style="text-align: left;">
          <h1 style="color:#404040;font-family:'Raleway';font-size:20px;">PERSONAL PROFILE</h1>
          <p style="color:#606060;font-family:'Raleway';font-size:15px;">My name is Ben (Saltiel) Masel. I am a dedicated web designer with 6 months of experience in HTML, CSS and JavaScript. I am extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting css tricks and JavaScript animations.</p>
          <br>
          <br>
          <h1 style="color:#404040;font-family:'Raleway';font-size:20px;">CONTACT DETAILS</h1>

          <p style="color:#606060;font-family:'Raleway';font-size:15px;">Email: masel.benjamin@gmail.com</p>
          <br>
          <br>
          <h1 style="color:#404040;font-family:'Raleway';font-size:20px;">AWARDS & RECOGNITION</h1>
          <p style="color:#606060;font-family:'Raleway';font-size:15px;">Awarded by Hale High School</p>
          <p style="color:#606060;font-family:'Raleway';font-size:15px;margin-top:-25px;">-Citizenship Award (2018)</p>
          <br>
          <br>
          <h1 style="color:#404040;font-family:'Raleway';font-size:20px;">SKILLS AND ABILITIES</h1>
          <dl class="" style="color:#606060;font-family:'Raleway';font-size:15px;">
            <li>Good communication skills</li>
            <li>Reliable and proffesional</li>
            <li>Organized</li>
            <li>Good time and management skills</li>
            <li>Team player</li>
            <li>Dedicated</li>
            <li>Fast learner</li>
            <li>Motivated</li>
            <li>Hard Worker</li>
          </dl>
        </div>
        <div class="box1" style="text-align:left;">
          <h1 style="color:#404040;font-family:'Raleway';font-size:20px;">EMPLOYMENT HISTORY</h1>
          <h2 style="color:#404040;font-family:'Raleway';font-size:17px;margin-top:-10px;">Co Developer</h2>
          <p style="color:#606060;font-family:'Raleway';font-size:15px;">Orbit Elite | September 2018 - Present</p>
          <dl class="" style="color:#606060;font-family:'Raleway';font-size:15px;">
            <li>Performs problem solving skills towards HTML, CSS and JavaScript debugging</li>
            <li>Creates interesting and functional web-pages</li>
            <li>Shows motivation and initiative to learn things required in a variety of projects</li>
          </dl>
          <br>
          <br>
          <h1 style="color:#404040;font-family:'Raleway';font-size:20px;">ACADEMIC PROFILE</h1>
          <h2 style="color:#404040;font-family:'Raleway';font-size:17px;margin-top:-10px;">Hale High School</h2>
          <p style="color:#606060;font-family:'Raleway';font-size:15px;">Class of 2023</p>
          <dl class="" style="color:#606060;font-family:'Raleway';font-size:15px;">
            <li>President and Founder, Webdesign Club</li>
            <li>Member of the Design and Technology Club</li>
            <li>Member of the Jazz Club</li>
          </dl>
          <br>
          <br>
          <h1 style="color:#404040;font-family:'Raleway';font-size:20px;">INTERESTS</h1>
          <dl class="" style="color:#606060;font-family:'Raleway';font-size:15px;">
            <li>Web Design</li>
            <li>Graphic Design</li>
            <li>Swimming</li>
            <li>Water Polo</li>
            <li>A Job</li>
          </dl>
      </div>
    </div>
    </div>
  </div>
  <div class="footer">
    <br>
    <br>
    <a href="https://chrome.google.com/webstore/detail/orbit-newtab/klcbneehagefpihiifgdapgfiihdokfo" target="_blank">Download for Chrome</a>
    <br>
    <p>© 2018-2019 Orbit Elite, Inc</p>
    <a href="https://www.instagram.com/orbitelite.official/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  <script src="script.js" charset="utf-8"></script>
  </body>
</html>
